# springcloudservice

./: README.md  build.gradle  settings.gradle
consumerribbon/: build.gradle  settings.gradle
consumerribbon/src/main/java/com/example/consumerribbon/: ConsumerribbonApplication.java  UserController.java
consumerribbon/src/main/java/com/example/springcloud7/: MyPing.java  MyRule.java
consumerribbon/src/main/resources/: application.yml
consumerribbon/src/test/java/com/example/consumerribbon/: ConsumerribbonApplicationTests.java
eurekaservice/: build.gradle
eurekaservice/src/main/java/com/example/springcloud/lesson1/event/: SpringEvent.java
eurekaservice/src/main/resources/: application.yml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: FutureCircuitBreakerDemo.java
hystrix-dashboard/src/main/java/com/example/rxjava/: RxJavaDemo.java
providerconsumer/: build.gradle  settings.gradle
providerconsumer/src/main/java/com/example/providerconsumer/: ConsumerController.java  ProviderconsumerApplication.java
providerconsumer/src/test/java/com/example/providerconsumer/: ProviderconsumerApplicationTests.java
provideruser/: build.gradle  settings.gradle
provideruser/src/main/java/com/example/provideruser/: ProvideruserApplication.java  UserController.java
provideruser/src/main/java/com/example/provideruser/springcloud8/: DemoRestController.java  DemoRestControllerAdvice.java
provideruser/src/main/java/com/example/springcloud1/: SpringEventListenerDemo.java
provideruser/src/main/java/com/example/springcloud2/: MyConfiguration.java
provideruser/src/main/resources/: application.yml  bootstrap.yml
provideruser/src/test/java/com/example/provideruser/: ProvideruserApplicationTests.java
src/main/java/com/example/springcloudservice/: SpringcloudserviceApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springcloudservice/: SpringcloudserviceApplicationTests.java
